<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body {
        width: 940px;
        margin: auto auto 80px;
        color: #D8D8D8;
        font-family: sans-serif;
        background-color: #212121;
        font-size: 16px;
    }
    .header {
        text-align: center;
    }
    .search-space {
        min-height: 710px;
        margin: auto;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 65px;
        background-color: #181818;

        color: white;
        text-align: center;

    }
    .foot-text {
        margin: 10px;
    }
</style>
<meta charset="UTF-8">
<title>RPI Transfer Protocol</title>

<!-- Icon Management -->
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

</head>
<body>
<div class="wrapper">
    <div class="header">
        <h2>RPI Transfer Protocol</h2>
        <h3>Enter the course ID from RPI and I will find all matching courses.</h3>
    </div>

    <div id="search-div">
        <input id="button-input" type="text" title="RPI ID (e.x. CSCI 1200)" placeholder="CSCI 1200" onchange="onClick();" />
        <button id="submit-button" title="Click me to submit" onclick="onClick();">Submit</button>
        <p id="search-count"></p>
        <script type="text/javascript" src="json_parse.js"></script>
    </div>
    <div class="search-space" id="search-content"></div>
</div>
</body>
<footer>
<div class="footer" >
    <p class="foot-text">RPI Transfer Protocol by Trevor Brunette</p>
    <p class="foot-text">An open source project at my
        <a href="https://github.com/TrevorBrunette/trevorbrunette.github.io/tree/main/ProjectRTP">GitHub</a>.
        Visit the <a href="about.html">About-page here</a>.</p>
</div>
</footer>
</html>